All OCR-Extracted Words (Alphabetical)
============================================================

A                              (pages: 14)
Afro                           (pages: 13)
After                          (pages: 16)
Baisakhi                       (pages: 3)
Bermuda                        (pages: 16)
C                              (pages: 11)
Christmas                      (pages: 3)
D                              (pages: 1, 14)
Day                            (pages: 3)
Dead                           (pages: 3)
Diwali                         (pages: 3)
Easter                         (pages: 3)
Eid                            (pages: 3)
French                         (pages: 13, 13)
Ha                             (pages: 8, 8)
Hajj                           (pages: 3)
Halloween                      (pages: 3)
Hanukkah                       (pages: 3)
Holi                           (pages: 3)
I                              (pages: 1, 10, 16, 16)
JUNE                           (pages: 12)
Kwanzaa                        (pages: 3)
Me                             (pages: 10)
Moses                          (pages: 5)
My                             (pages: 9)
New                            (pages: 3)
O                              (pages: 2, 2)
OG                             (pages: 9)
Passover                       (pages: 3)
T                              (pages: 11, 16)
TV                             (pages: 7)
Thanksgiving                   (pages: 3)
V                              (pages: 16)
Vaisakhi                       (pages: 3)
Will                           (pages: 2)
XX                             (pages: 12)
XXXOH                          (pages: 4)
XXXXXXX                        (pages: 4)
Year                           (pages: 3)
Z                              (pages: 1, 1, 7, 7)
a                              (pages: 2, 2, 3, 3, 3, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 16)
acquaintance                   (pages: 2)
act                            (pages: 11)
add                            (pages: 10)
adventurous                    (pages: 9)
agbada                         (pages: 19)
alarm                          (pages: 6, 7)
ambitious                      (pages: 9)
and                            (pages: 16, 19)
angry                          (pages: 1)
anniversary                    (pages: 3)
anorak                         (pages: 19)
anxious                        (pages: 1)
approachable                   (pages: 9)
apron                          (pages: 14)
arrive                         (pages: 6, 6, 6, 6, 7)
arrogant                       (pages: 9)
assertive                      (pages: 8)
auburn                         (pages: 13)
baby                           (pages: 3, 4, 5, 5, 5, 5)
babygro                        (pages: 15)
back                           (pages: 12)
bag                            (pages: 5, 5)
baggy                          (pages: 14)
bald                           (pages: 13)
ball                           (pages: 4)
balloon                        (pages: 5)
baptism                        (pages: 3)
bar                            (pages: 3)
basket                         (pages: 5)
basque                         (pages: 17)
bat                            (pages: 3)
bath                           (pages: 5, 6)
bathrobe                       (pages: 17)
be                             (pages: 2, 6)
bead                           (pages: 5)
beard                          (pages: 12)
beautiful                      (pages: 12)
bed                            (pages: 6, 7, 7)
belt                           (pages: 19)
best                           (pages: 2)
bib                            (pages: 15)
bills                          (pages: 7)
birth                          (pages: 2, 4)
birthday                       (pages: 3, 3)
black                          (pages: 13)
blocks                         (pages: 4)
blond                          (pages: 13)
blonde                         (pages: 13)
blouse                         (pages: 16, 19)
blow                           (pages: 10)
board                          (pages: 4)
bob                            (pages: 13)
bodysuit                       (pages: 15)
bomber                         (pages: 19)
booties                        (pages: 15)
bored                          (pages: 1)
born                           (pages: 2)
bottle                         (pages: 5)
bouquet                        (pages: 18)
bowling                        (pages: 5)
boxer                          (pages: 17)
bra                            (pages: 17, 19)
braid                          (pages: 13, 13)
braids                         (pages: 13)
brave                          (pages: 8)
break                          (pages: 6, 6)
breakfast                      (pages: 6)
bricks                         (pages: 4)
bride                          (pages: 2)
bring                          (pages: 11)
brown                          (pages: 13)
brush                          (pages: 6, 6)
buggy                          (pages: 5)
build                          (pages: 10)
building                       (pages: 4, 4)
bun                            (pages: 13)
bus                            (pages: 6)
button                         (pages: 18)
buttonhole                     (pages: 19)
buy                            (pages: 7)
call                           (pages: 7, 7)
calm                           (pages: 9)
camisole                       (pages: 17)
can                            (pages: 9)
cap                            (pages: 18)
car                            (pages: 5, 7)
card                           (pages: 3)
cardigan                       (pages: 16)
cargo                          (pages: 15, 15)
caring                         (pages: 8)
carnival                       (pages: 3)
carriage                       (pages: 5)
carry                          (pages: 11)
casual                         (pages: 16)
cat                            (pages: 7)
catch                          (pages: 6, 6, 10)
cautious                       (pages: 8)
center                         (pages: 12)
centre                         (pages: 12)
certificate                    (pages: 2)
chair                          (pages: 5)
change                         (pages: 16, 17)
changed                        (pages: 17)
changing                       (pages: 5)
chat                           (pages: 7, 7)
check                          (pages: 6)
checked                        (pages: 14)
checkered                      (pages: 14)
children                       (pages: 7)
christening                    (pages: 3)
clean                          (pages: 7)
clear                          (pages: 7)
climb                          (pages: 11)
cloak                          (pages: 19)
clumsy                         (pages: 9)
coat                           (pages: 14, 14, 19, 19)
coffee                         (pages: 7)
collar                         (pages: 18)
colleague                      (pages: 2)
collect                        (pages: 11)
comb                           (pages: 13)
confident                      (pages: 8)
confused                       (pages: 1)
considerate                    (pages: 9)
cook                           (pages: 7)
copy                           (pages: 10)
cord                           (pages: 4)
cornrows                       (pages: 13)
corset                         (pages: 17)
costume                        (pages: 15)
cotton                         (pages: 14)
count                          (pages: 10)
couple                         (pages: 2, 2, 2)
crawl                          (pages: 10)
cream                          (pages: 5, 5)
creep                          (pages: 10)
crew                           (pages: 13)
critical                       (pages: 8)
crop                           (pages: 13)
cropped                        (pages: 14)
crumpled                       (pages: 14)
cuff                           (pages: 18)
curler                         (pages: 13)
curling                        (pages: 13)
curly                          (pages: 13)
cut                            (pages: 12, 13)
dance                          (pages: 10)
dandruff                       (pages: 13)
date                           (pages: 4)
decide                         (pages: 11)
decisive                       (pages: 9)
denim                          (pages: 14, 19)
depressed                      (pages: 1)
diaper                         (pages: 5, 5, 5)
die                            (pages: 3)
dig                            (pages: 10)
dimples                        (pages: 12)
dinner                         (pages: 7, 7)
disappointed                   (pages: 1)
disgusted                      (pages: 1)
dishonest                      (pages: 9)
distracted                     (pages: 1)
divorce                        (pages: 3)
do                             (pages: 7, 10)
dog                            (pages: 7, 7)
doll                           (pages: 4)
dollhouse                      (pages: 4)
dot                            (pages: 14)
down                           (pages: 10)
dress                          (pages: 16, 17, 18, 18, 18, 19)
dressed                        (pages: 6)
dressing                       (pages: 17)
drink                          (pages: 7)
drive                          (pages: 6)
dry                            (pages: 6, 13)
dryer                          (pages: 13)
due                            (pages: 4)
duffle                         (pages: 19)
dummy                          (pages: 5)
dungarees                      (pages: 15)
early                          (pages: 6)
eccentric                      (pages: 9)
emails                         (pages: 6)
embryo                         (pages: 4)
emigrate                       (pages: 2)
engaged                        (pages: 2)
enter                          (pages: 11)
evening                        (pages: 18)
exam                           (pages: 1)
exercise                       (pages: 7)
exhausted                      (pages: 1)
exit                           (pages: 11)
eye                            (pages: 17)
face                           (pages: 6)
facial                         (pages: 12)
failed                         (pages: 1)
fall                           (pages: 2, 10)
family                         (pages: 7)
fasten                         (pages: 17)
feed                           (pages: 7)
fetus                          (pages: 4)
finish                         (pages: 7)
fins                           (pages: 19)
fit                            (pages: 17)
fitted                         (pages: 14)
fix                            (pages: 10)
flamenco                       (pages: 19)
flippers                       (pages: 19)
floor                          (pages: 18)
fly                            (pages: 11)
foetus                         (pages: 4)
fold                           (pages: 17)
folk                           (pages: 19)
football                       (pages: 19, 19)
forget                         (pages: 11)
formal                         (pages: 16)
formula                        (pages: 5)
freckles                       (pages: 12)
friend                         (pages: 2, 2, 7)
friendly                       (pages: 8)
friends                        (pages: 2, 7, 7)
frightened                     (pages: 1)
frizzy                         (pages: 13)
frustrated                     (pages: 1)
funeral                        (pages: 3)
funny                          (pages: 8)
furious                        (pages: 1)
game                           (pages: 4)
garter                         (pages: 17)
gate                           (pages: 5)
gel                            (pages: 13)
generous                       (pages: 8)
get                            (pages: 2, 2, 6, 6, 17)
go                             (pages: 2, 2, 3, 6, 6, 7, 7, 7, 7)
goatee                         (pages: 12)
goes                           (pages: 6)
goggles                        (pages: 19)
gown                           (pages: 17)
graduate                       (pages: 2)
gray                           (pages: 13)
greasy                         (pages: 13)
grey                           (pages: 13)
groceries                      (pages: 7)
groom                          (pages: 2)
grow                           (pages: 12)
guilty                         (pages: 1)
hair                           (pages: 6, 6, 6, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13)
hairbrush                      (pages: 13)
halter                         (pages: 18)
handsome                       (pages: 12)
hang                           (pages: 17)
hat                            (pages: 14, 16)
have                           (pages: 3, 6, 6, 6, 7, 12)
head                           (pages: 12)
height                         (pages: 12)
help                           (pages: 11)
hem                            (pages: 16)
high                           (pages: 5)
highlights                     (pages: 13)
hit                            (pages: 10)
hobby                          (pages: 5)
hold                           (pages: 11)
holy                           (pages: 3)
home                           (pages: 7)
homework                       (pages: 7)
honest                         (pages: 9)
honeymoon                      (pages: 3)
hood                           (pages: 15, 19)
hoop                           (pages: 5)
hop                            (pages: 10)
horse                          (pages: 5, 5)
house                          (pages: 4, 6)
hula                           (pages: 5)
immature                       (pages: 8)
impatient                      (pages: 8)
impulsive                      (pages: 9)
in                             (pages: 2)
incubator                      (pages: 4)
indifferent                    (pages: 1)
insensitive                    (pages: 8)
instrument                     (pages: 7)
intelligent                    (pages: 8)
into                           (pages: 16)
iron                           (pages: 6, 13, 13)
irritated                      (pages: 1)
jacket                         (pages: 15, 18, 18, 19, 19, 19)
jeans                          (pages: 16, 16)
jersey                         (pages: 19)
jigsaw                         (pages: 4)
job                            (pages: 2)
jockey                         (pages: 17)
juggle                         (pages: 11)
jump                           (pages: 4, 10)
jumper                         (pages: 16)
kick                           (pages: 10)
kids                           (pages: 7)
kilt                           (pages: 19)
kimono                         (pages: 19)
kind                           (pages: 8)
kite                           (pages: 5)
knickers                       (pages: 17)
lab                            (pages: 14)
lapel                          (pages: 19)
late                           (pages: 6, 6, 6)
lawn                           (pages: 7)
lazy                           (pages: 8)
leather                        (pages: 14)
leave                          (pages: 6, 7)
lederhosen                     (pages: 19)
leggings                       (pages: 16)
length                         (pages: 18)
leotard                        (pages: 19)
lick                           (pages: 11)
lift                           (pages: 10)
like                           (pages: 7, 16)
lining                         (pages: 19)
listen                         (pages: 7, 11)
lonely                         (pages: 1)
long                           (pages: 12)
loose                          (pages: 14)
love                           (pages: 2, 10)
lunch                          (pages: 6, 6)
mad                            (pages: 1)
make                           (pages: 2, 3, 6, 10)
makeup                         (pages: 6)
married                        (pages: 2, 2)
marry                          (pages: 2)
mask                           (pages: 17, 19)
mature                         (pages: 8)
maze                           (pages: 5)
mean                           (pages: 8)
medium                         (pages: 12)
meticulous                     (pages: 9)
midwife                        (pages: 4)
military                       (pages: 15)
miserable                      (pages: 1)
mittens                        (pages: 15)
mitzvah                        (pages: 3, 3)
mole                           (pages: 12)
monitor                        (pages: 5)
moustache                      (pages: 12)
move                           (pages: 11)
mow                            (pages: 7)
musical                        (pages: 7)
mustache                       (pages: 12)
my                             (pages: 16)
nap                            (pages: 7)
nappy                          (pages: 5, 5)
neck                           (pages: 16, 18)
neighbor                       (pages: 2)
neighbour                      (pages: 2)
nervous                        (pages: 1, 8)
newborn                        (pages: 4)
newspaper                      (pages: 6)
nightdress                     (pages: 17)
nightie                        (pages: 17)
nipple                         (pages: 5)
no                             (pages: 7)
normal                         (pages: 13)
nursery                        (pages: 2)
o                              (pages: 6)
obstetrician                   (pages: 4)
of                             (pages: 3)
off                            (pages: 6, 17, 18)
old                            (pages: 12)
on                             (pages: 3, 6, 6, 17, 17)
onesie                         (pages: 15)
online                         (pages: 7)
optimistic                     (pages: 8)
or                             (pages: 7)
out                            (pages: 7, 7)
outfit                         (pages: 16)
outgoing                       (pages: 8)
overalls                       (pages: 14, 15)
overtime                       (pages: 7)
pacifier                       (pages: 5)
pack                           (pages: 6, 11)
package                        (pages: 7)
pad                            (pages: 18)
paisley                        (pages: 14)
pajamas                        (pages: 17)
pal                            (pages: 2)
panties                        (pages: 17)
pants                          (pages: 15, 17, 18)
pantyhose                      (pages: 17)
parcel                         (pages: 7)
part                           (pages: 12, 12)
parting                        (pages: 12, 12)
partner                        (pages: 2)
passionate                     (pages: 8)
patient                        (pages: 8)
pay                            (pages: 7)
pen                            (pages: 2)
pick                           (pages: 11)
pigtails                       (pages: 13)
pins                           (pages: 5)
place                          (pages: 7)
placenta                       (pages: 4)
plaid                          (pages: 14)
plain                          (pages: 14)
plait                          (pages: 13, 13)
plants                         (pages: 7)
play                           (pages: 7, 7, 10, 15)
playpen                        (pages: 5)
pleat                          (pages: 16)
plush                          (pages: 4)
pocket                         (pages: 19)
point                          (pages: 11)
polite                         (pages: 8)
polka                          (pages: 14)
polo                           (pages: 16)
poncho                         (pages: 19)
ponytail                       (pages: 13)
popper                         (pages: 15)
pores                          (pages: 12)
potty                          (pages: 5)
pram                           (pages: 5)
prefer                         (pages: 16)
pregnancy                      (pages: 4)
pregnant                       (pages: 4)
preschool                      (pages: 2)
present                        (pages: 3)
prize                          (pages: 2)
pull                           (pages: 11)
puppet                         (pages: 5)
push                           (pages: 11)
put                            (pages: 6, 7, 17)
puzzle                         (pages: 4)
pyjamas                        (pages: 17)
quilted                        (pages: 19)
radio                          (pages: 7)
raincoat                       (pages: 19)
raise                          (pages: 11)
rash                           (pages: 5, 5)
rattle                         (pages: 5)
read                           (pages: 6)
reasonable                     (pages: 8)
red                            (pages: 13)
reliable                       (pages: 9)
remember                       (pages: 11)
repair                         (pages: 10)
retire                         (pages: 3)
ride                           (pages: 11)
rocking                        (pages: 5)
romantic                       (pages: 9)
romper                         (pages: 15)
rope                           (pages: 4, 4)
round                          (pages: 16)
rubbish                        (pages: 7)
rude                           (pages: 8)
run                            (pages: 10)
sad                            (pages: 1)
sari                           (pages: 19)
sarong                         (pages: 19)
scared                         (pages: 1)
school                         (pages: 2, 6, 15, 15, 15)
scissors                       (pages: 13)
scrubs                         (pages: 15)
secretive                      (pages: 8)
see                            (pages: 10)
selfish                        (pages: 8)
send                           (pages: 7, 7)
sensitive                      (pages: 8)
serious                        (pages: 1, 8)
set                            (pages: 4, 7)
shake                          (pages: 10)
shave                          (pages: 6, 12)
shaved                         (pages: 12)
shears                         (pages: 13)
shirt                          (pages: 6, 15, 16, 16, 18, 19)
shocked                        (pages: 1)
short                          (pages: 12, 12)
shorts                         (pages: 16, 16, 17, 17)
shoulder                       (pages: 18, 18)
shout                          (pages: 11)
shower                         (pages: 6)
shy                            (pages: 8)
side                           (pages: 12, 12)
sideburns                      (pages: 12)
silk                           (pages: 14)
silly                          (pages: 8)
sing                           (pages: 11)
sit                            (pages: 10)
skipping                       (pages: 4)
skirt                          (pages: 16, 18)
skittles                       (pages: 5)
sleep                          (pages: 7)
sleepsuit                      (pages: 15)
sleeve                         (pages: 18, 18)
sleeveless                     (pages: 18)
slip                           (pages: 17)
slippers                       (pages: 17)
slit                           (pages: 18)
smell                          (pages: 10)
snap                           (pages: 15)
snorkel                        (pages: 19)
snowsuit                       (pages: 15)
socks                          (pages: 17)
soft                           (pages: 4)
something                      (pages: 17)
sorry                          (pages: 6)
speak                          (pages: 11)
spell                          (pages: 10)
spinning                       (pages: 4)
spontaneous                    (pages: 9)
sports                         (pages: 18, 19)
spotted                        (pages: 14)
spray                          (pages: 13)
stair                          (pages: 5)
stand                          (pages: 10)
start                          (pages: 2)
stockings                      (pages: 17)
straight                       (pages: 13)
straightener                   (pages: 13)
straightening                  (pages: 13)
strapless                      (pages: 18)
stressed                       (pages: 1)
striped                        (pages: 14)
stripes                        (pages: 16)
stroller                       (pages: 5)
stubble                        (pages: 12)
style                          (pages: 12)
subtract                       (pages: 10)
suit                           (pages: 15, 15, 17, 18)
sun                            (pages: 16)
supportive                     (pages: 9)
suspenders                     (pages: 17)
sweater                        (pages: 16)
sweatpants                     (pages: 19)
sweatshirt                     (pages: 16)
swim                           (pages: 19)
swimming                       (pages: 19)
swimsuit                       (pages: 19)
synthetic                      (pages: 14)
tabard                         (pages: 15)
table                          (pages: 7)
tailored                       (pages: 18)
take                           (pages: 6, 6, 6, 7, 7, 11, 17)
talented                       (pages: 9)
talk                           (pages: 11)
talkative                      (pages: 8)
tall                           (pages: 12)
tank                           (pages: 16)
taste                          (pages: 10)
tea                            (pages: 7)
tearful                        (pages: 1)
teat                           (pages: 5)
teeth                          (pages: 6)
terrified                      (pages: 1)
test                           (pages: 4)
thawb                          (pages: 19)
the                            (pages: 1, 3, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 18)
think                          (pages: 11)
this                           (pages: 16)
thoughtless                    (pages: 9)
throw                          (pages: 10)
tie                            (pages: 12, 15, 18)
tight                          (pages: 14)
tights                         (pages: 17)
time                           (pages: 6)
tired                          (pages: 1)
to                             (pages: 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17)
toddler                        (pages: 5)
top                            (pages: 4, 4, 16)
toy                            (pages: 4, 4, 5, 5)
toybox                         (pages: 5)
tracksuit                      (pages: 19)
train                          (pages: 4, 6, 18)
trampoline                     (pages: 4)
trash                          (pages: 7)
trench                         (pages: 19)
trousers                       (pages: 15, 18)
trunks                         (pages: 19, 19)
try                            (pages: 17)
turn                           (pages: 17)
tuxedo                         (pages: 18)
ultrasound                     (pages: 4)
umbilical                      (pages: 4)
unapproachable                 (pages: 9)
undershirt                     (pages: 17)
understand                     (pages: 10)
unenthusiastic                 (pages: 1)
unfasten                       (pages: 17)
unfriendly                     (pages: 8)
unhappy                        (pages: 1)
uniform                        (pages: 14, 14, 15, 15)
unimpressed                    (pages: 1)
unkind                         (pages: 8)
unpack                         (pages: 11)
unreasonable                   (pages: 8)
unreliable                     (pages: 9)
until                          (pages: 9)
up                             (pages: 6, 6, 7, 10, 11, 17, 17)
upset                          (pages: 1)
uterus                         (pages: 4)
vaccination                    (pages: 4)
veil                           (pages: 18)
very                           (pages: 1)
vest                           (pages: 17, 18)
vintage                        (pages: 14)
waistband                      (pages: 18)
waistcoat                      (pages: 18)
wait                           (pages: 9)
wake                           (pages: 6)
walk                           (pages: 7)
wash                           (pages: 6, 6, 7, 12)
watch                          (pages: 7)
water                          (pages: 3, 7)
wavy                           (pages: 13)
wear                           (pages: 17)
wedding                        (pages: 3, 18)
wet                            (pages: 5)
whisper                        (pages: 11)
wig                            (pages: 13)
will                           (pages: 3, 3)
win                            (pages: 2, 11)
wipe                           (pages: 5)
with                           (pages: 7, 7, 7)
womb                           (pages: 4)
woolen                         (pages: 14)
woollen                        (pages: 14)
work                           (pages: 6, 7, 7, 7, 9, 10, 16)
worried                        (pages: 1)
wrinkles                       (pages: 12)
write                          (pages: 3)
you                            (pages: 2)
young                          (pages: 12)
your                           (pages: 6, 6, 6, 6, 6, 6, 6, 7, 7, 12, 12, 12, 12, 12)
z                              (pages: 1)
